{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "babelOptions": {
            "configFile": "./.babelrc"
        },
        "ecmaVersion": 12
    },
    "rules": {
        "new-cap": [
            "error",
            {
                "capIsNewExceptions": [
                    "Router"
                ]
            }
        ]
    }
}