{
  "name": "labelwarehouse-api",
  "version": "0.0.0.4",
  "private": true,
  "scripts": {
    "build": "tsc",
    "ts-dev": "npm run build -- --watch",
    "start": "node ./bin/www",
    "docker-build-local": "docker buildx build --platform linux/amd64 --load -t labelwarehouse-api:latest .",
    "docker-run-local": "docker run -ti --platform linux/amd64 -p 3000:3000 --rm labelwarehouse-api:latest",
    "docker-build": "docker buildx build --platform linux/amd64 --push -t registry.digitalocean.com/labelwarehouse/labelwarehouse-api:$npm_package_version ."
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "envalid": "^7.2.1",
    "express": "~4.16.1",
    "keycloak-connect": "15.0.2",
    "mongodb": "^4.1.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.15.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.9.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.4.3"
  }
}
